<!DOCTYPE html>
<html>
<head>
<style>
body {
margin: 0;
padding: 0;
}
nav {
width:100%;
overflow: hidden;
background-color: #111;
padding:20px;



}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
   
}

li {
    float: left;
    
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 40px 30px;
    text-decoration: none;
}
 a:hover {
    color: #696969;
}
 search-container {
  float: right;

}
 input[type=text] {
  padding: 6px;
  margin-top: 30px;
  font-size: 17px;
  border: groove;
  border-radius:10px;
}

 .search-container button {
  color:white;
  float: right;
  padding: 6px;
  margin-top: 30px;
  margin-right: 17px;
  background: black;
  font-size: 17px;
  border: none;
  cursor: pointer;
  border-radius:10px;
  border-style: solid;
  border-color: white; 

}

.content1{
background-color:green;
padding:90px;
}
.web {
text-align:left;
margin:70px;

}
.content2{
background-color:blue;
padding:90px;
}
.cp {
text-align:left;
margin:70px;
}
.content3 {
background-color:white;
padding:90px;
}
.java {
text-align:left;
margin:70px;
}
.footer {
text-align: center;
background-color:black;
color:white;
padding:15px;
}
img {
  border-radius: 50%;
  width:10%;
  float:left;
}
</style>
</head>
<body>
<nav class="nav">
  <div class="logo"><a  href="#"><img src="logo.png" </a></div>
  <ul>
  <li><a href="#">Web technology</a></li>
  <li><a href="#">Cprogramming</a></li>
  <li><a href="#">Courses</a></li>
  <div class="search-container">
    <li>
    <form>
      <input type="text" name="search">
      <button type="search">Search</button>
    </form>
 </li>
  </div>
</ul>
</nav>

<div class="content1">
  <div class="web">
  <h1>Web technology</h1>
  <p>Web technologies refers    </p>
</div>
</div>
<div class="content2">
<div class="cp">
<h1>C programming</h1>
<p>C is a general pupose  </p>
</div>
</div>
<div class="content3">
  <div class="java">
  <h1>Java  </h1>
  <p>Java has been one of    </p>
</div>
</div>
<div class="footer">
  <p>Copyright ©-All rights are reserved
</p>
</body>
</html>
